APP_NAME="PostReps"
APP_ENV=production
APP_KEY=base64:GYuBubpJR43Vc7IwjqK/YgHfmcqnPxzRxJMc/9/MLQ0=
APP_DEBUG=true
APP_URL=https://postreps.ngfdev.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prs_lar
DB_USERNAME=root
DB_PASSWORD=comparesunlightbrainought

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=account_notification@postreps.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_EMAIL=ryansteiner@neongoldfish.com

AUTHORIZE_NET_MODE = true
#AUTHORIZE_NET_LOGIN_ID=33c3qTVKb4
#AUTHORIZE_NET_TRANSACTION_KEY=47M5u8Sa3z4Ch5Ce
AUTHORIZE_NET_LOGIN_ID = bizdev05
AUTHORIZE_NET_TRANSACTION_KEY = 4kJd237rZu59qAZd
GOOGLE_API_KEY = AIzaSyAFcHd4cAMJHgHl1OFUOPluT-jpNoULOnM

RECAPTCHA_SITE_KEY=6Lf-RmgcAAAAAAJoIFlFNpVYAXbXT0b1_xjPguWX
RECAPTCHA_SECRET_KEY=6Lf-RmgcAAAAAB80fUFphtW7WFAa0CdKLJaGRU4t
